REACT_APP_AUTH0_DOMAIN=dev-3c9hn7ky.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5xBJHXfC3xmLAsbN78duiOCcB5ztX7Wo
REACT_APP_AUTH0_AUDIENCE=dev-3c9hn7ky.us.auth0.com
REACT_APP_AUTH0_ROLE_URL=https://handoferis/role
REACT_APP_API_URL=https://localhost:8443/api/admin
SSL_CRT_FILE=.cert/RootCA.crt
SSL_KEY_FILE=.cert/RootCA.key